{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "",
  "main": "app.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurmanDurson/All-Url-Uploader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FurmanDurson/All-Url-Uploader/issues"
  },
  "homepage": "https://github.com/FurmanDurson/All-Url-Uploader#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
